<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="L2triggerv5" top="L2triggerv5">
  <files>
    <file name="../cpp_code/L2trigger_testv5.cpp" sc="0" tb="1" cflags=" "/>
    <file name="L2triggerv5/cpp_code/L2triggerv5.h" sc="0" tb="false" cflags=""/>
    <file name="L2triggerv5/cpp_code/L2triggerv5.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
