<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="scurve_adder" top="scurve_adder">
  <files>
    <file name="../cpp_code/v4/scurve_adder_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="scurve_adder.cpp" sc="0" tb="false" cflags=""/>
    <file name="scurve_adder_v4/cpp_code/v4/scurve_adder.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
