<project xmlns="com.autoesl.autopilot.project" name="l2_trigger" top="l2_trigger">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../cpp_code/v10/l2_trigger_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="l2_trigger/cpp_code/v10/l2_trigger.h" sc="0" tb="false" cflags=""/>
        <file name="l2_trigger/cpp_code/v10/l2_trigger.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution2" status="active"/>
    </solutions>
</project>

